# Copy this file to '.env' if not created by `npm run setup`

KVC_VITRINE_GLOSSARY_WRITING_USING_URL="XXXXX"
KVC_VITRINE_GLOSSARY_WRITING_ANSWER_URL="XXXXX"
KVC_VITRINE_GLOSSARY_WRITING_LISTS_URL="XXXXX"
KVC_VITRINE_GLOSSARY_WRITING_DISCUSSION_URL="XXXXX"
KVC_VITRINE_GLOSSARY_WRITING_MAGIC_URL="XXXXX"
KVC_VITRINE_GLOSSARY_PUBLIC_REF_URL="XXXXX"
KVC_VITRINE_GLOSSARY_PUBLIC_GARDENS_URL="XXXXX"
KVC_VITRINE_GLOSSARY_PUBLIC_DIGITAL_URL="XXXXX"
KVC_VITRINE_VIDEO_URL_1="https://www.youtube-nocookie.com/embed/t4C8dsAJvJU"
KVC_VITRINE_VIDEO_URL_2="https://www.youtube-nocookie.com/embed/Xm8hjnaB_Uo"

SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/rosano/hyperdraft

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_VERSION_LIMIT=50

KVC_TEMPLATE_NORMALIZE_URL=https://cdn.jsdelivr.net/npm/normalize.css/normalize.css
KVC_TEMPLATE_DECOR_URL=https://cdn.jsdelivr.net/gh/olsk/OLSKDecor/ui-style.css

OLSK_FUND_FORM_URL=https://fund.rosano.ca
OLSK_FUND_API_URL=https://fund.rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"
OLSK_FUND_DOCUMENT_LIMIT=100

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/wikiavec/touch.png

ROCO_SHARED_PROJECT_ID=RP_003

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
